name=AM_BLESPIFriend
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Adafruit Bluefruit LE SPI Friend - Bluetooth Low Energy (https://www.adafruit.com/product/2633)
paragraph=Arduino library for Arduino Manager with Adafruit Bluefruit LE SPI Friend - Bluetooth Low Energy (https://www.adafruit.com/product/2633)
category=Communication
url=https://
architectures=*
